*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: grid;
    place-content: center;
    width: 100vw;
}

h1{
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    
}

.line{
    width: 100px;
    height: 5px;
    background-color: orange;
    border-radius: 20%;
    margin: auto;
    margin-top: 20px;
}

ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;   
}
li{
    font-size: 1.5rem;
    margin: 50px;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 10px;
    height: fit-content;
    min-width: 100px;
    text-align: center;
    cursor: pointer;
}
li:hover{
    color: orange;
    background-color: black;
    transition: .2s;
}

.mainContainer {
    width: 80%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-left: 10vw;
}

.itemContainer{
   height: fit-content;
   width:fit-content;
   padding: 20px;
   border: 2px solid black;
   border-radius: 10px;
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-template-rows: 2;
   gap:20px;

}
img{
    border: 2px solid orange;
    border-radius: 10px;
    grid-column:1 ;
    grid-row: 1/3;

}
label{
    font-size: 1.5rem;
    border-bottom: 2px solid orange;
    height: fit-content;
    padding-bottom: 10px;
    display: inline;
    white-space: nowrap;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    
}
.cost{
    justify-self: flex-end;
}
.itemName{
    flex:1;
}
.itemDescription{
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 10px;
    font-size: 1.2rem;
   
}
.hidden{
    display: none;
}



